<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de la Película - Awake</title>
    <link rel="icon" type="image/png" href="/PosliguaMichellePr3/imagenesPeliculas/logos/itbFLIXlogo.png">
    <link rel="stylesheet" href="/css/css-Header-Foter.css">
    <link rel="stylesheet" href="/css/csspeli.css">
</head>
<body>
    <header class="contenedor">
        <div class="logo-titulo">
            <img src="/PosliguaMichellePr3/imagenesPeliculas/logos/itbFLIXlogo.png" alt="Logo ITBflix" class="logo">
        </div>
        <nav class="links">
            <a href="index.html">Home</a>
            <a href="listadoPelis.html">Peliculas</a>
            <a href="formulario.html">Suscribete</a>
        </nav>
    </header>

    <main class="main detalle-pelicula">
       
        <div class="banner" style="background-image: url(/PosliguaMichellePr3/imagenesPeliculas/todoPelicula/Awake+2007+Banner.jpg);">
            <div class="overlay">
                <h1>Awake</h1>
                <p>Calificación: ⭐ 8.5 / 10</p>
            </div>
        </div>

       
        <section class="info">
            <div class="poster">
                <img src="/PosliguaMichellePr3/imagenesPeliculas/awake.jpg" alt="Poster de la película">
            </div>
            <div class="detalles">
                <h2>Sinopsis</h2>
                <p>Clay Beresford (Hayden Christensen) es un joven multimillonario que debe someterse a un transplante de corazón. Para ello, deja que su mejor amigo, el doctor Jack Harper (Terrence Howard), sea el encargado de realizar la operación. Durante la intervención, Clay experimenta un extraño fenómeno que le hace estar consciente y completamente paralizado mientras le operan. Mientras tanto, su novia, Sam (Jessica Alba) debe hacer frente a una serie de decisiones que serán determinantes para el futuro de Clay. Según transcurre la acción, todo da un vuelco, haciendo que nada sea lo que en principio parecía. (FILMAFFINITY)</p>
                
                <h3>Detalles</h3>
                <ul>
                    <li><strong>Género:</strong> Intriga,Thriller</li>
                    <li><strong>Duración:</strong> 84 minutos</li>
                    <li><strong>Año:</strong> 2007</li>
                    <li><strong>Director:</strong> Joby Harold</li>
                </ul>
            </div>
        </section>

        
        <section class="elenco">
            <h2>Elenco</h2>
            <div class="grid-elenco">
                <div>
                    <img src="/PosliguaMichellePr3/imagenesPeliculas/todoPelicula/hayden_christensen-220441378941164-nm_large.jpg" alt="Actor 1">
                    <p>Hayden Christensen</p>
                </div>
                <div>
                    <img src="/PosliguaMichellePr3/imagenesPeliculas/todoPelicula/jessica_alba-213796175607503-nm_large.jpg" alt="Actor 2">
                    <p>Jessica Alba</p>
                </div>
                <div>
                    <img src="/PosliguaMichellePr3/imagenesPeliculas/todoPelicula/terrence_howard-054010695940656-nm_large.jpg" alt="Actor 3">
                    <p>Terrence Howard</p>
                </div>
                <div>
                    <img src="/PosliguaMichellePr3/imagenesPeliculas/todoPelicula/lena_olin-172746250083302-nm_large.jpg" alt="Actor 4">
                    <p>Lena Olin</p>
                </div>
            </div>
        </section>

        
        <section class="trailer">
            <h2>Tráiler</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nUXVssq6NJ4?si=SctWGaPXhLbzCNPP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
            </div>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">RSS</a>
        </div>
        <address>
            Carrer d'Aiguablava 121<br>
            08033 Barcelona
        </address>
        <p>Copyright © 2024 - 2024 </p>
    </footer>

</body>
</html>